# app
NODE_PORT=3003
HOST_ORIGIN=localhost
METAMASK_MSG=To avoid digital lottery, sign below to authenticate with Thecryptolotter.

PRIVATE_KEY=./_env/private.key
PUBLIC_KEY=./_env/public.key

# Redis
REDIS_URL="redis://localhost:6379"
REDIS_SECRET=fake-production
SESSION_SECRET=session-secret

# JWT
JWT_SECRET=dont-tell-anyone
JWT_PUBLIC=
JWT_EXPIRES_IN=604800

# Goolge cloud firestore
GOOGLE_APPLICATION_CREDENTIALS=
DATABASE_URL=

# MAIL
SENDGRIP_API_KEY=
SENDGRIP_URL=
SENDGRIP_HOST=
SENDGRIP_PORT=
SENDGRIP_SECURE=
SENDGRIP_USER=
SENDGRIP_PASS=