# app
NODE_PORT=3003
HOST_ORIGIN=localhost
METAMASK_MSG=To avoid digital lottery, sign below to authenticate with Thecryptolotter.

PRIVATE_KEY=./_env/private.key
PUBLIC_KEY=./_env/public.key

# Goolge cloud firestore
GOOGLE_APPLICATION_CREDENTIALS=
DATABASE_URL=

# MAIL
SENDGRIP_API_KEY=
SENDGRIP_URL=
SENDGRIP_HOST=
SENDGRIP_PORT=
SENDGRIP_SECURE=
SENDGRIP_USER=
SENDGRIP_PASS=