GOOGLE_APPLICATION_CREDENTIALS=./services/revlotter-1cdd3-firebase-adminsdk-ui6bj-42680a23fc.json
DATABASE_URL=https://revlotter-1cdd3.firebaseio.com
METAMASK_MSG=To avoid digital lottery, sign below to authenticate with Thecryptolotter.
PRIVATE_KEY=./_env/private.key
PUBLIC_KEY=./_env/public.key